<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="12" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Sep 17 14:19:32 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Shangliy</m>
<m key="dc.date">Sat Sep 17 14:19:32 2016
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="6035" last-saved="1474147172" uid="60200a34-7d0e-11e6-8281-a73a6fe7b0b5">
<version id="1" started="1474147172" uid="6d59e626-7d1c-11e6-8281-a73a6fe7b0b5" auto="0" top-xid="12"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="6" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="7"><c props="font-weight:bold; font-style:italic">QUESTION:</c><c props="" props="font-weight:normal; color:#4f4f4f; font-family:Open Sans; text-transform:none; font-size:15.000000pt; font-style:normal"> </c><c props="font-style:italic">Observe what you see with the agent's behavior as it takes random actions. Does the</c><c props="" props="font-style:italic"> </c><c props="font-style:italic; font-weight:bold">smartcab</c><c props="" props="font-style:italic"> </c><c props="font-style:italic">eventually make it to the destination? Are there any other interesting observations to note?</c></p>
<p style="Normal" xid="1"><c></c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c>With </c><c props="font-weight:bold">enforce_deadline</c><c> as </c><c props="font-weight:bold">False</c><c props="font-weight:normal; font-style:normal">, the smartcab will eventually make it to the destination. </c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-style:normal">The route from start to destination is not optimal because the cab does not handle with specific situation and does not remember or utilize previous experience. So, each time, it takes different iteration numbers to finish the route. Most iterations exceed the default limit.</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; font-style:normal"></c></p>
</section>
</abiword>
